mongoDbURl =mongodb+srv://admin:DIx4K7RcErsBymeY@cluster0.pi2rw.mongodb.net/?retryWrites=true&w=majority
TREBLLE_YOUR_API_KEY =bIl9Cld7SBDMJJIye0Q7Yx4cDLQKwV0Z
TREBLLE_PROJECT_ID= LQwZfH5kxvTugcsU
JWT_SECRET_KEY = e73gudhijdboidjiodm 
dbName = Eshop

